# MySQL database config
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_USER=your_wordpress_database_user
MYSQL_PASSWORD=your_wordpress_database_password
MYSQL_DATABASE=your_wordpress_database_name

# Certbot config
EMAIL_ID=your_email_id
DOMAIN=your_domain